<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeciBell</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .window{
            margin: auto;
            padding-top: 25vh;
            height: 50vh;
        }
        .title{
            text-align: center;
        }
        .sliders{
            width: 400px;
        }

        .slider{
            width: 80%;
        }
        
        .results-container {
            width: 500px;
            height: 500px;
            max-height: 200px; 
            overflow-y: auto; 
            border: 3px solid #2f3545; 
            border-radius: 50px;
            background: #ffffff;
            box-shadow: inset 16px 16px 32px #e8e8e8,
            inset -16px -16px 32px #ffffff;
        }
        .application{
            align-items: center;
            margin: auto;
            align-items: center;
            justify-content: space-between;
            padding: 40px 100px 40px 100px;
            width: 50%;
            display: flex;
            flex-direction: row;
            border-radius: 50px;
            background: #ffffff;
            box-shadow:  20px 20px 60px #d9d9d9,
                -20px -20px 60px #ffffff;  
            border: 3px solid #2f3545; 
        }
        .checkbox-wrapper{
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        /*mic*/
        .switch {
            position: relative;
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(60,64,67);
            color: #fff;
            border-radius: 50%;
            cursor: pointer;
            transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .mic-on, .mic-off {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s ease-in-out;
        }

        .mic-on {
            z-index: 4;
        }

        .mic-off {
            position: absolute;
            inset: 0;
            z-index: 5;
            opacity: 0;
        }

        .switch:hover {
            background-color: rgba(60,64,67, 0.8);
        }

        #test-microphone-checkbox {
            display: none;
        }

        #test-microphone-checkbox:checked + .switch {
            background: linear-gradient(90deg, #ff4d4d, #ff9999);

        }

        #test-microphone-checkbox:checked + .switch .mic-off {
            opacity: 1;
        }

        #test-microphone-checkbox:active + .switch {
            scale: 1.2;
        }
        /* start */
        .checkbox-wrapper .start-stop {
            --size: 40px;
            position: relative;background: 
            linear-gradient(90deg, #32a852, #a3f09d);

            line-height: 0;
            perspective: 400px;
            font-size: var(--size);
        }

        .checkbox-wrapper .start-stop input[type="checkbox"],
            .checkbox-wrapper .start-stop label,
            .checkbox-wrapper .start-stop label::before,
            .checkbox-wrapper .start-stop label::after,
            .checkbox-wrapper .start-stop {
            appearance: none;
            display: inline-block;
            border-radius: var(--size);
            border: 0;
            transition: .35s ease-in-out;
            box-sizing: border-box;
            cursor: pointer;
        }

        .checkbox-wrapper .start-stop label {
            width: calc(2.2 * var(--size));
            height: var(--size);
            background: #d7d7d7;
            overflow: hidden;
        }

        .checkbox-wrapper .start-stop input[type="checkbox"] {
            position: absolute;
            z-index: 1;
            width: calc(.8 * var(--size));
            height: calc(.8 * var(--size));
            top: calc(.1 * var(--size));
            left: calc(.1 * var(--size));
            background: linear-gradient(45deg, #dedede, #ffffff);
            box-shadow: 0 6px 7px rgba(0,0,0,0.3);
            outline: none;
            margin: 0;
        }

        .checkbox-wrapper .start-stop input[type="checkbox"]:checked {
            left: calc(1.3 * var(--size));
        }

        .checkbox-wrapper .start-stop input[type="checkbox"]:checked + label {
            background: transparent;
        }

        .checkbox-wrapper .start-stop label::before,
            .checkbox-wrapper .start-stop label::after {
            content: "· ·";
            position: absolute;
            overflow: hidden;
            left: calc(.15 * var(--size));
            top: calc(.5 * var(--size));
            height: var(--size);
            letter-spacing: calc(-0.04 * var(--size));
            color: #9b9b9b;
            font-family: "Times New Roman", serif;
            z-index: 2;
            font-size: calc(.6 * var(--size));
            border-radius: 0;
            transform-origin: 0 0 calc(-0.5 * var(--size));
            backface-visibility: hidden;
        }

        .checkbox-wrapper .start-stop label::after {
            content: "●";
            top: calc(.65 * var(--size));
            left: calc(.2 * var(--size));
            height: calc(.1 * var(--size));
            width: calc(.35 * var(--size));
            font-size: calc(.2 * var(--size));
            transform-origin: 0 0 calc(-0.4 * var(--size));
        }

        .checkbox-wrapper .start-stop input[type="checkbox"]:checked + label::before,
            .checkbox-wrapper .start-stop input[type="checkbox"]:checked + label::after {
            left: calc(1.55 * var(--size));
            top: calc(.4 * var(--size));
            line-height: calc(.1 * var(--size));
            transform: rotateY(360deg);
        }

        .checkbox-wrapper .start-stop input[type="checkbox"]:checked + label::after {
            height: calc(.16 * var(--size));
            top: calc(.55 * var(--size));
            left: calc(1.6 * var(--size));
            font-size: calc(.6 * var(--size));
            line-height: 0;
        }

        #buffer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
            z-index: 9999; /* Make sure it's on top of other elements */
        }

        #loading-dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 10000; /* Make sure it's on top of other elements */
        }
        /* Slider styles */
        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 25px;
            background: #5628ee; /* Change slider color here */
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            border-radius: 50px;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #ffffff; /* Change thumb color here */
            cursor: pointer;
            border-radius: 50px;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #ffffff; /* Change thumb color here */
            cursor: pointer;
            border-radius: 50px;
        }
        span{
            font-weight: bold;
        }

        .slider-info{
            display: flex;
            justify-content: space-between;
        }

        /*Loader*/
        .loader {
            --path: #2f3545;
            --dot: #5628ee;
            --duration: 3s;
            width: 44px;
            height: 44px;
            position: relative;
        }

        .loader:before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            position: absolute;
            display: block;
            background: var(--dot);
            top: 37px;
            left: 19px;
            transform: translate(-18px, -18px);
            animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        .loader svg rect, .loader svg polygon, .loader svg circle {
            fill: none;
            stroke: var(--path);
            stroke-width: 10px;
            stroke-linejoin: round;
            stroke-linecap: round;
        }

        .loader svg polygon {
            stroke-dasharray: 145 76 145 76;
            stroke-dashoffset: 0;
            animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader svg rect {
            stroke-dasharray: 192 64 192 64;
            stroke-dashoffset: 0;
            animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader svg circle {
            stroke-dasharray: 150 50 150 50;
            stroke-dashoffset: 75;
            animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader.triangle {
            width: 48px;
        }

        .loader.triangle:before {
            left: 21px;
            transform: translate(-10px, -18px);
            animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        @keyframes pathTriangle {
            33% {
                stroke-dashoffset: 74;
            }

            66% {
                stroke-dashoffset: 147;
            }

            100% {
                stroke-dashoffset: 221;
            }
        }

        @keyframes dotTriangle {
            33% {
                transform: translate(0, 0);
            }

            66% {
                transform: translate(10px, -18px);
            }

            100% {
                transform: translate(-10px, -18px);
            }
        }

        @keyframes pathRect {
            25% {
                stroke-dashoffset: 64;
            }

            50% {
                stroke-dashoffset: 128;
            }

            75% {
                stroke-dashoffset: 192;
            }

            100% {
                stroke-dashoffset: 256;
            }
        }

        @keyframes dotRect {
            25% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(18px, -18px);
            }

            75% {
                transform: translate(0, -36px);
            }

            100% {
                transform: translate(-18px, -18px);
            }
        }

            @keyframes pathCircle {
            25% {
                stroke-dashoffset: 125;
            }

            50% {
                stroke-dashoffset: 175;
            }

            75% {
                stroke-dashoffset: 225;
            }

            100% {
                stroke-dashoffset: 275;
            }
        }

        .loader {
            display: inline-block;
            margin: 0 16px;
        }

    </style>
</head>
<body>
    <div class="window">
        <h1 class="title">DeciBell</h1>
        <div class="application">
            <div class="settings">
                <div class="checkbox-wrapper">
                    <div class="start-stop">
                    <input id="start-stop-input" type="checkbox">
                    <label for="start-stop-input"></label>
                    </div>
                    <input type="checkbox" id="test-microphone-checkbox">
                    <label class="switch" for="test-microphone-checkbox">
                        <div class="mic-on">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-mic-fill" viewBox="0 0 16 16"> <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"></path> <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"></path> </svg>
                        </div>
                        <div class="mic-off">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-mic-mute-fill" viewBox="0 0 16 16"> <path d="M13 8c0 .564-.094 1.107-.266 1.613l-.814-.814A4.02 4.02 0 0 0 12 8V7a.5.5 0 0 1 1 0v1zm-5 4c.818 0 1.578-.245 2.212-.667l.718.719a4.973 4.973 0 0 1-2.43.923V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 1 0v1a4 4 0 0 0 4 4zm3-9v4.879L5.158 2.037A3.001 3.001 0 0 1 11 3z"></path> <path d="M9.486 10.607 5 6.12V8a3 3 0 0 0 4.486 2.607zm-7.84-9.253 12 12 .708-.708-12-12-.708.708z"></path> </svg>
                        </div>
                    </label>
                </div>
                <br>
                <div class="sliders">
                    <div class = "slider-info">
                        <label for="sensitivity-slider">Microphone Sensitivity:</label>
                        <span id="sensitivity-value">1.0</span>
                    </div>
                    <input class="slider" type="range" id="sensitivity-slider" min="0.1" max="2.0" value="1.0" step="0.1">
                    <br>
                    <div class = "slider-info">
                        <label for="threshold-slider">Acceptable Loudness Level:</label>
                        <span id="threshold-value">50 dB</span>
                    </div>
                    <input class="slider" type="range" id="threshold-slider" min="1" max="100" value="50" step="1">
                    <br>
                    <div class = "slider-info">
                        <label for="threshold-duration-slider">Acceptable Loudness Duration:</label>
                        <span id="threshold-duration-value">2 sec</span>
                    </div>
                    <input class="slider" type="range" id="threshold-duration-slider" min="1" max="5" value="2" step="1">
                </div>
            </div>
            <div class="results-container">
                <ul id="results"></ul>
            </div>
        </div>
        <br>
        <div id="buffer" style="display: none;"></div>
        <div id="loading-dialog" style="display: none;">
            <div class="loader">
                <svg viewBox="0 0 80 80">
                    <circle id="test" cx="40" cy="40" r="32"></circle>
                </svg>
            </div>
            
            <div class="loader triangle">
                <svg viewBox="0 0 86 80">
                    <polygon points="43 8 79 72 7 72"></polygon>
                </svg>
            </div>
            
            <div class="loader">
                <svg viewBox="0 0 80 80">
                    <rect x="8" y="8" width="64" height="64"></rect>
                </svg>
            </div>
        </div> 
    </div>
    <script>
        const sensitivitySlider = document.getElementById('sensitivity-slider');
        const sensitivityValue = document.getElementById('sensitivity-value');
        const thresholdSlider = document.getElementById('threshold-slider');
        const thresholdValue = document.getElementById('threshold-value');
        const thresholdDurationSlider = document.getElementById('threshold-duration-slider');
        const thresholdDurationValue = document.getElementById('threshold-duration-value');
        const startStopInput = document.getElementById('start-stop-input');
        const testMicrophoneCheckbox = document.getElementById('test-microphone-checkbox');
        const resultsList = document.getElementById('results');
        const buffer = document.getElementById('buffer');
        const loadingDialog = document.getElementById('loading-dialog');

        let audioContext;
        let microphone;
        let scriptProcessor;
        let gainNode;
        let intervalId;
        let intervalIdWf;
        let sensitivity = 1.0;
        let threshold = 50;
        let duration = 2;
        let holdClasses = [];

        sensitivitySlider.addEventListener('input', updateSensitivity);
        thresholdSlider.addEventListener('input', updateThresholdDisplay);
        thresholdDurationSlider.addEventListener('input', updateThresholdDurationDisplay);
        startStopInput.addEventListener('change', toggleProcessing);
        testMicrophoneCheckbox.addEventListener('change', toggleMicrophoneTesting);

        function updateSensitivity(event) {
            sensitivity = parseFloat(event.target.value);
            sensitivityValue.textContent = sensitivity;
            if (gainNode) {
                gainNode.gain.value = sensitivity;
            }
        }

        function updateThresholdDisplay(event) {
            threshold = parseInt(event.target.value, 10);
            thresholdValue.textContent = `${threshold} dB`;
        }

        function updateThresholdDurationDisplay(event) {
            duration = parseInt(event.target.value, 10);
            thresholdDurationValue.textContent = `${duration} sec`;
        }

        function toggleProcessing() {
            if (startStopInput.checked) {
                if (testMicrophoneCheckbox.checked) {
                    testMicrophoneCheckbox.checked = false;
                    stopTestingMicrophone();
                }
                disableSliders(true);
                showLoadingDialog();
                startProcessing();
            } else {
                disableSliders(false);
                showLoadingDialog();
                stopProcessing();
            }
        }

        function disableSliders(disable) {
            sensitivitySlider.disabled = disable;
            thresholdSlider.disabled = disable;
            thresholdDurationSlider.disabled = disable;
        }

        function startProcessing() {
            stopProcessing(); 

            buffer.style.display = 'block'; 
            loadingDialog.style.display = 'block'; 

            setTimeout(() => {
                intervalId = setInterval(fetchData, 1000); 
                hideLoadingDialog(); 
            }, 3000); 
        }

        function stopProcessing() {

            buffer.style.display = 'block'; 
            loadingDialog.style.display = 'block'; 

            setTimeout(() => {
                clearInterval(intervalId);
                clearInterval(intervalIdWf);
                hideLoadingDialog(); 
            }, 3000);
        }

        function showLoadingDialog() {
            loadingDialog.style.display = 'block';
        }

        function hideLoadingDialog() {
            loadingDialog.style.display = 'none';
            buffer.style.display = 'none'; 
        }

        function fetchData() {
            const currentDate = new Date();
            const currentTime = currentDate.toLocaleString();

            fetch(`/classify_audio?sensitivity=${sensitivity}`)
                .then(response => response.json())
                .then(data => {
                    const li = document.createElement('li');
                    li.textContent = `${currentTime}, Class: ${data.class}, DB: ${data.db.toFixed(2)}`;

                    if (data.db.toFixed(2) >= threshold) {
                        holdClasses.push(data.class);
                        if (holdClasses.length > duration) {
                            holdClasses.shift();
                        }
                    } else {
                        holdClasses = [];
                    }

                    if (holdClasses.length === duration && holdClasses.every(elem => elem === data.class)) {
                        li.textContent += ' - Ring';
                        holdClasses = [];
                    }
                    resultsList.appendChild(li);
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        function toggleMicrophoneTesting() {
            if (testMicrophoneCheckbox.checked) {
                clearInterval(intervalId);
                clearInterval(intervalIdWf);
                disableSliders(false);
                if (audioContext) {
                    audioContext.close();
                }
                if (startStopInput.checked) {
                    startStopInput.checked = false;
                    stopProcessing();
                }

                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                gainNode = audioContext.createGain();
                gainNode.gain.value = sensitivity;

                navigator.mediaDevices.getUserMedia({ audio: true })
                    .then(stream => {
                        microphone = audioContext.createMediaStreamSource(stream);
                        scriptProcessor = audioContext.createScriptProcessor(1024, 1, 1);

                        microphone.connect(gainNode);
                        gainNode.connect(scriptProcessor);
                        scriptProcessor.connect(audioContext.destination);

                        scriptProcessor.onaudioprocess = (event) => {
                            const inputBuffer = event.inputBuffer;
                            const outputBuffer = event.outputBuffer;

                            for (let channel = 0; channel < inputBuffer.numberOfChannels; channel++) {
                                const inputData = inputBuffer.getChannelData(channel);
                                const outputData = outputBuffer.getChannelData(channel);

                                let rms = 0;
                                for (let sample = 0; sample < inputBuffer.length; sample++) {
                                    outputData[sample] = inputData[sample];
                                    rms += inputData[sample] ** 2;
                                }
                                rms = Math.sqrt(rms / inputBuffer.length);
                                const db = 20 * Math.log10(rms);
                            }
                        };
                    })
                    .catch(error => console.error('Error accessing microphone:', error));
            } else {
                stopTestingMicrophone();
            }
        }

        function stopTestingMicrophone() {
            if (scriptProcessor) {
                scriptProcessor.disconnect();
            }
            if (gainNode) {
                gainNode.disconnect();
            }
            if (microphone) {
                microphone.disconnect();
            }
            if (audioContext) {
                audioContext.close();
                audioContext = null;
            }
        }
    </script>
</body>
</html>